# dubbo-collection

./: .gitignore  pom.xml
dubbo-samples-basic/: pom.xml
dubbo-samples-basic/src/main/java/com/ayris/dubbo/: BasicConsumer.java  BasicProvider.java  EmbeddedZooKeeper.java
dubbo-samples-basic/src/main/java/com/ayris/dubbo/api/: DemoService.java
dubbo-samples-basic/src/main/java/com/ayris/dubbo/impl/: DemoServiceImpl.java
dubbo-samples-basic/src/main/java/com/ayris/dubbo/service/: DemoService.java
dubbo-samples-basic/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
dubbo-samples-basic/src/test/java/com/ayris/dubbo/: DemoServiceIT.java
dubbo-spi-load/: pom.xml
dubbo-spi-load/src/main/java/com/ayris/dubbo/: DubboSpiTest.java  TravelTest.java
dubbo-spi-load/src/main/java/com/ayris/dubbo/impl/: CarTravel.java  EnglishStudy.java  MathStudy.java  SubwayTravel.java  WalkTravel.java
dubbo-spi-load/src/main/java/com/ayris/dubbo/service/: Study.java  Travel.java
dubbo-springboot-starter-autoconfig/: pom.xml
dubbo-springboot-starter-autoconfig/DubboConsumerDemo/src/main/java/: DubboConsumerDemo.java
dubbo-springboot-starter-autoconfig/DubboDemoApi/src/main/java/com/ayris/dubbo/service/: DemoService.java
dubbo-springboot-starter-autoconfig/DubboProviderDemo/: pom.xml
dubbo-springboot-starter-autoconfig/DubboProviderDemo/src/main/java/com/ayris/dubbo/service/impl/: DefaultDemoService.java
dubbo-springboot-starter-autoconfig/DubboProviderDemo/src/main/resources/: application.properties
dubbo-springboot-starter/DubboConsumerDemo/: pom.xml
dubbo-springboot-starter/DubboConsumerDemo/src/main/java/: DubboConsumerDemo.java
dubbo-springboot-starter/DubboDemoApi/: pom.xml
dubbo-springboot-starter/DubboProviderDemo/src/main/java/: DubboProviderDemo.java
dubbo-starter-autoconfig/: pom.xml
dubbo-starter-autoconfig/src/main/java/com/ayris/dubbo/impl/: DemoServiceImpl.java
starter-autoconfig/: pom.xml
starter-autoconfig/starter-autoconfig-api/: pom.xml
starter-autoconfig/starter-autoconfig-consumer/: pom.xml
starter-autoconfig/starter-autoconfig-consumer/src/main/java/: DubboConsumerDemo.java
starter-autoconfig/starter-autoconfig-provide/: pom.xml
starter-autoconfig/starter-autoconfig-provide/src/main/java/com/ayris/dubbo/service/impl/: DefaultDemoService.java
